# AWS cloud false
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.region.static=ap-northeast-2

# upload file size limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#profile
spring.profiles.include = apikey